<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_branch_cibatok"
        android:title="@string/cibatok" />
    <item
        android:id="@+id/menu_branch_cikampak"
        android:title="@string/cikampak" />
</menu>