<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/cart_order_edit_qty"
        android:title="@string/foodMenuEditQty" />
    <item
        android:id="@+id/cart_order_edit_price"
        android:title="@string/foodMenuEditPrice" />
    <item
        android:id="@+id/cart_order_delete_food"
        android:title="@string/foodMenuDelete" />
</menu>