<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/supplies_option_edit_name"
        android:title="@string/foodMenuEditName" />
    <item
        android:id="@+id/supplies_option_delete"
        android:title="@string/foodMenuDelete" />
</menu>